main {
  display: flex;
  justify-content: space-around;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 30px;
}

header {
  margin-top: 2rem;
}

.container {
  padding-top: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.mat-card {
  max-width: 1600px;
}

.film-details {
  max-width: 60%;
}

.title {
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.2rem;
}

.subtitle {
  font-size: 1.5rem;
}

.release-date {
  font-size: 1rem;
}

.overview-heading {
  font-size: 2rem;
  line-height: 2.5rem;
}

.overview {
  font-size: 1.5rem;
  line-height: 2rem;
}
.rating {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 16px;
  padding-left: 20px;
}

.row {
  display: flex;
  justify-content: left;
}

.cast {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.cast-title {
  margin-top: 40px;
  font-size: 3rem;
  line-height: 4rem;
  text-align: center;
  border-radius: 1rem;
  background-color: #999;
}

@media only screen and (max-width: 1150px) {
  main {
    flex-direction: column;
    text-align: center;
  }
  .film-details {
    max-width: 100%;
  }
  .row {
    display: block;
  }
  .rating {
    padding: 0;
  }
  .tags {
    display: flex;
    justify-content: center;
  }
}
